[gd_scene load_steps=3 format=3 uid="uid://dfqc5b4inmh6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtwvs"]
albedo_color = Color(1, 0.698039, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pnj21"]

[node name="Pig" type="Node3D"]

[node name="PigBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wtwvs")
mesh = SubResource("CapsuleMesh_pnj21")
