[gd_scene load_steps=2 format=3 uid="uid://dfqc5b4inmh6c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pnj21"]

[node name="Pig" type="Node3D"]

[node name="PigBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pnj21")
